.obsidian/workspace.json (before)
{
  "main": {
    "id": "8e0594148c5f70d6",
    "type": "split",
    "children": [
      {
        "id": "da8790fb9424f045",
        "type": "tabs",
        "children": [
          {
            "id": "b638e6ec1d0f429f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/posts/唐朝柜式撸.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "唐朝柜式撸"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0913e8f49b065fee",
    "type": "split",
    "children": [
      {
        "id": "113c3e1c782de6be",
        "type": "tabs",
        "children": [
          {
            "id": "14eb8e5ef9661955",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "0d762af48328b043",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "039235817d9907cd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7954aebf3caac977",
    "type": "split",
    "children": [
      {
        "id": "886698666da51edd",
        "type": "tabs",
        "children": [
          {
            "id": "be801e37527b790c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/posts/唐朝柜式撸.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "唐朝柜式撸 的反向链接列表"
            }
          },
          {
            "id": "b1ad8260c20dec0d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/posts/唐朝柜式撸.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "唐朝柜式撸 的出链列表"
            }
          },
          {
            "id": "e655f92bc69a3679",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "7842912d6085a776",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/posts/唐朝柜式撸.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "唐朝柜式撸 的大纲"
            }
          },
          {
            "id": "1515fd64eb599d39",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "14eb8e5ef9661955",
  "lastOpenFiles": [
    "layouts/partials/post_meta.html",
    "themes/PaperMod/theme.toml",
    "themes/PaperMod/layouts/partials/templates/_funcs/get-page-images.html",
    "themes/PaperMod/layouts/partials/templates/twitter_cards.html",
    "themes/PaperMod/layouts/partials/templates/schema_json.html",
    "themes/PaperMod/layouts/partials/templates/opengraph.html",
    "themes/PaperMod/layouts/partials/templates/_funcs",
    "themes/PaperMod/layouts/_default/_markup/render-image.html",
    "themes/PaperMod/layouts/partials/translation_list.html",
    "themes/PaperMod/layouts/partials/toc.html",
    "themes/PaperMod/layouts/partials/templates",
    "themes/PaperMod/images/tn.png",
    "themes/PaperMod/images/screenshot.png",
    "themes/PaperMod/README.md",
    "public/images/gohugo-default-sample-hero-image.jpg",
    "content/posts/hello-world.md",
    "content/posts/唐朝柜式撸.md",
    "content/posts/唐朝诡事录/index.md",
    "layouts/partials/post_meta.html.md",
    "content/posts/测试/index.md",
    "layouts/未命名.md",
    "_template/add_hugo_moments.md.md",
    "_template/add_hugo_posts.md.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "8e0594148c5f70d6",
    "type": "split",
    "children": [
      {
        "id": "8ef2863c4e26c366",
        "type": "tabs",
        "children": [
          {
            "id": "df74fc8b482e812e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/posts/唐朝柜式撸.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "唐朝柜式撸"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0913e8f49b065fee",
    "type": "split",
    "children": [
      {
        "id": "113c3e1c782de6be",
        "type": "tabs",
        "children": [
          {
            "id": "14eb8e5ef9661955",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "0d762af48328b043",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "039235817d9907cd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7954aebf3caac977",
    "type": "split",
    "children": [
      {
        "id": "886698666da51edd",
        "type": "tabs",
        "children": [
          {
            "id": "be801e37527b790c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/posts/唐朝柜式撸.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "唐朝柜式撸 的反向链接列表"
            }
          },
          {
            "id": "b1ad8260c20dec0d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/posts/唐朝柜式撸.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "唐朝柜式撸 的出链列表"
            }
          },
          {
            "id": "e655f92bc69a3679",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "7842912d6085a776",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/posts/唐朝柜式撸.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "唐朝柜式撸 的大纲"
            }
          },
          {
            "id": "1515fd64eb599d39",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "df74fc8b482e812e",
  "lastOpenFiles": [
    "content/posts/唐朝柜式撸.md",
    "layouts/partials/post_meta.html",
    "themes/PaperMod/theme.toml",
    "themes/PaperMod/layouts/partials/templates/_funcs/get-page-images.html",
    "themes/PaperMod/layouts/partials/templates/twitter_cards.html",
    "themes/PaperMod/layouts/partials/templates/schema_json.html",
    "themes/PaperMod/layouts/partials/templates/opengraph.html",
    "themes/PaperMod/layouts/partials/templates/_funcs",
    "themes/PaperMod/layouts/_default/_markup/render-image.html",
    "themes/PaperMod/layouts/partials/translation_list.html",
    "themes/PaperMod/layouts/partials/toc.html",
    "themes/PaperMod/images/tn.png",
    "themes/PaperMod/images/screenshot.png",
    "themes/PaperMod/README.md",
    "public/images/gohugo-default-sample-hero-image.jpg",
    "content/posts/hello-world.md",
    "content/posts/唐朝诡事录/index.md",
    "layouts/partials/post_meta.html.md",
    "content/posts/测试/index.md",
    "layouts/未命名.md",
    "_template/add_hugo_moments.md.md",
    "_template/add_hugo_posts.md.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "da8790fb9424f045",
+        "id": "8ef2863c4e26c366",
         "type": "tabs",
         "children": [
           {
-            "id": "b638e6ec1d0f429f",
+            "id": "df74fc8b482e812e",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -180,8 +180,9 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "14eb8e5ef9661955",
+  "active": "df74fc8b482e812e",
   "lastOpenFiles": [
+    "content/posts/唐朝柜式撸.md",
     "layouts/partials/post_meta.html",
     "themes/PaperMod/theme.toml",
     "themes/PaperMod/layouts/partials/templates/_funcs/get-page-images.html",
@@ -192,13 +193,11 @@
     "themes/PaperMod/layouts/_default/_markup/render-image.html",
     "themes/PaperMod/layouts/partials/translation_list.html",
     "themes/PaperMod/layouts/partials/toc.html",
-    "themes/PaperMod/layouts/partials/templates",
     "themes/PaperMod/images/tn.png",
     "themes/PaperMod/images/screenshot.png",
     "themes/PaperMod/README.md",
     "public/images/gohugo-default-sample-hero-image.jpg",
     "content/posts/hello-world.md",
-    "content/posts/唐朝柜式撸.md",
     "content/posts/唐朝诡事录/index.md",
     "layouts/partials/post_meta.html.md",
     "content/posts/测试/index.md",
