.obsidian/plugins/quickadd/data.json (before)
{
  "choices": [
    {
      "id": "fca0dd63-45ca-49a5-9512-2f8c9b31b205",
      "name": "add post",
      "type": "Template",
      "command": false,
      "templatePath": "_template/add_hugo_posts.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{name}}/index"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "content/posts"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFile": false,
      "fileOpening": {
        "location": "tab",
        "direction": "vertical",
        "mode": "default",
        "focus": true
      },
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "09ab650f-25c3-44f2-85b5-703ca683717c",
      "name": "add moment",
      "type": "Template",
      "command": false,
      "templatePath": "_template/add_hugo_moments.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": false,
        "folders": [],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFile": false,
      "fileOpening": {
        "location": "tab",
        "direction": "vertical",
        "mode": "default",
        "focus": true
      },
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    }
  ],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "_template",
  "announceUpdates": true,
  "version": "2.7.0",
  "globalVariables": {},
  "onePageInputEnabled": false,
  "disableOnlineFeatures": true,
  "enableRibbonIcon": false,
  "showCaptureNotification": true,
  "showInputCancellationNotification": false,
  "enableTemplatePropertyTypes": false,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ],
        "autoSyncModels": false
      },
      {
        "name": "Gemini",
        "endpoint": "https://generativelanguage.googleapis.com",
        "apiKey": "",
        "models": [
          {
            "name": "gemini-1.5-pro",
            "maxTokens": 1000000
          },
          {
            "name": "gemini-1.5-flash",
            "maxTokens": 1000000
          },
          {
            "name": "gemini-1.5-flash-8b",
            "maxTokens": 1000000
          }
        ],
        "autoSyncModels": false
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": true,
    "removeMacroIndirection": true,
    "migrateFileOpeningSettings": true
  }
}

.obsidian/plugins/quickadd/data.json (after)
{
  "choices": [
    {
      "id": "fca0dd63-45ca-49a5-9512-2f8c9b31b205",
      "name": "add post",
      "type": "Template",
      "command": false,
      "templatePath": "_template/add_hugo_posts.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{name}}/index"
      },
      "folder": {
        "enabled": true,
        "folders": [
          "content/posts"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFile": false,
      "fileOpening": {
        "location": "tab",
        "direction": "vertical",
        "mode": "default",
        "focus": true
      },
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "09ab650f-25c3-44f2-85b5-703ca683717c",
      "name": "add moment",
      "type": "Template",
      "command": false,
      "templatePath": "_template/add_hugo_moments.md",
      "fileNameFormat": {
        "enabled": true,
        "format": "{{name}}/index"
      },
      "folder": {
        "enabled": true,
        "folders": [],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFile": false,
      "fileOpening": {
        "location": "tab",
        "direction": "vertical",
        "mode": "default",
        "focus": true
      },
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    }
  ],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "_template",
  "announceUpdates": true,
  "version": "2.7.0",
  "globalVariables": {},
  "onePageInputEnabled": false,
  "disableOnlineFeatures": true,
  "enableRibbonIcon": false,
  "showCaptureNotification": true,
  "showInputCancellationNotification": false,
  "enableTemplatePropertyTypes": false,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ],
        "autoSyncModels": false
      },
      {
        "name": "Gemini",
        "endpoint": "https://generativelanguage.googleapis.com",
        "apiKey": "",
        "models": [
          {
            "name": "gemini-1.5-pro",
            "maxTokens": 1000000
          },
          {
            "name": "gemini-1.5-flash",
            "maxTokens": 1000000
          },
          {
            "name": "gemini-1.5-flash-8b",
            "maxTokens": 1000000
          }
        ],
        "autoSyncModels": false
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": true,
    "removeMacroIndirection": true,
    "migrateFileOpeningSettings": true
  }
}

.obsidian/plugins/quickadd/data.json (diff)
@@ -37,11 +37,11 @@
       "command": false,
       "templatePath": "_template/add_hugo_moments.md",
       "fileNameFormat": {
-        "enabled": false,
-        "format": ""
+        "enabled": true,
+        "format": "{{name}}/index"
       },
       "folder": {
-        "enabled": false,
+        "enabled": true,
         "folders": [],
         "chooseWhenCreatingNote": false,
         "createInSameFolderAsActiveFile": false,
